{
  "name": "insulin-buddy-bot",
  "version": "1.0.0",
  "description": "Discord bot middleware for Insulin Buddy",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
